# process-builder-multiplatform

./: .gitignore  build.gradle.kts  detekt.yml  diktat-analysis.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build_and_test.yml  detekt.yml  diktat.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/saveourtool/processbuilder/: Constants.kt  DetektConfiguration.kt  DiktatConfiguration.kt  Publishing.kt  Versioning.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/com/saveourtool/processbuilder/: Engine.kt  ExecutionResult.kt  Preprocessor.kt  ProcessBuilder.kt  ProcessBuilderConfig.kt  ProcessBuilderInternal.kt
core/src/commonMain/kotlin/com/saveourtool/processbuilder/exceptions/: ProcessExecutionException.kt  ProcessTimeoutException.kt
core/src/commonMain/kotlin/com/saveourtool/processbuilder/utils/: Constants.kt  FileUtils.kt  Logging.kt  PlatformUtils.kt
core/src/commonNonJsTest/kotlin/com/saveourtool/processbuilder/: ProcessBuilderTest.kt
core/src/commonTest/kotlin/com/saveourtool/processbuilder/: PreprocessorTest.kt  ProcessBuilderTest.kt
core/src/jsMain/kotlin/com.saveourtool.processbuilder/: NotImplementedInJsError.kt  ProcessBuilderInternal.kt
core/src/jsMain/kotlin/com.saveourtool.processbuilder/utils/: FileUtils.kt  PlatformUtils.kt
core/src/jvmMain/kotlin/com.saveourtool.processbuilder/: ProcessBuilderInternal.kt
core/src/jvmMain/kotlin/com.saveourtool.processbuilder/utils/: FileUtils.kt  PlatformUtils.kt
core/src/jvmTest/kotlin/com/saveourtool/processbuilder/: ProcessBuilderInternalTest.kt
core/src/mingwX64Main/kotlin/com.saveourtool.processbuilder/: ProcessBuilderInternal.kt
core/src/mingwX64Main/kotlin/com.saveourtool.processbuilder/utils/: PlatformUtils.kt
core/src/mingwX64Test/kotlin/com/saveourtool/processbuilder/: ProcessBuilderInternalTest.kt
core/src/nativeMain/kotlin/com.saveourtool.processbuilder/: ProcessBuilderInternal.kt
core/src/nativeMain/kotlin/com.saveourtool.processbuilder/utils/: FileUtils.kt  PlatformUtils.kt
core/src/nativeTest/kotlin/com/saveourtool/processbuilder/: ProcessBuilderInternalTest.kt
core/src/posixMain/kotlin/com.saveourtool.processbuilder/: ProcessBuilderInternal.kt
core/src/posixMain/kotlin/com.saveourtool.processbuilder/utils/: FileUtils.kt  PlatformUtils.kt
core/src/posixTest/kotlin/com/saveourtool/processbuilder/: ProcessBuilderInternalTest.kt
engine-kommand/: build.gradle.kts
engine-kommand/src/commonMain/kotlin/com/saveourtool/processbuilder/: KommandEngine.kt
engine-kommand/src/commonMain/kotlin/com/saveourtool/processbuilder/utils/: CommandUtils.kt
engine-kommand/src/commonTest/kotlin/com.saveourtool.processbuilder/: ProcessBuilderTest.kt
engine-kommand/src/jvmTest/kotlin/com/saveourtool/processbuilder/: KommandEngineTest.kt
engine-kommand/src/mingwX64Test/kotlin/com.saveourtool.processbuilder/: KommandEngineTest.kt
engine-kommand/src/posixTest/kotlin/com.saveourtool.processbuilder/: KommandEngineTest.kt
engine-save/: build.gradle.kts
engine-save/src/commonMain/kotlin/com/saveourtool/processbuilder/: ProcessBuilderInternal.kt  SaveEngine.kt
engine-save/src/commonTest/kotlin/com.saveourtool.processbuilder/: ProcessBuilderTest.kt
engine-save/src/jvmMain/kotlin/com/saveourtool/processbuilder/: ProcessBuilderInternal.kt
engine-save/src/jvmTest/kotlin/com/saveourtool/processbuilder/: ProcessBuilderInternalTest.kt
engine-save/src/nativeMain/kotlin/com.saveourtool.processbuilder/: ProcessBuilderInternal.kt
engine-save/src/nativeTest/kotlin/com.saveourtool.processbuilder/: ProcessBuilderInternalTest.kt
gradle/: libs.versions.toml
