group=com.saveourtool.processbuilder

# gradle performance
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx5g -XX:MaxMetaspaceSize=1g
org.gradle.caching=true

# Kotlin
kotlin.code.style=official
kotlin.native.cacheKind.linuxX64=static
# making custom cinterop libraries available in shared source sets
kotlin.mpp.enableCInteropCommonization=true

com.saveourtool.profile=dev
