[versions]
ktor = "2.1.2"
kommand = "1.0.1"
# kotlin
kotlin = "1.8.20"
kotlinx-datetime = "0.4.0"
kotlinx-coroutines = "1.6.4"
okio = "3.3.0"
okio-extras = "1.1.3-SNAPSHOT"
# linters
diktat = "1.2.5"
detekt = "1.22.0"
# logging
kotlin-logging = "4.0.0-beta-28"
slf4j = "2.0.3"
# test
kotest = "5.5.4"
junit = "5.9.2"

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
diktat = { id = "org.cqfn.diktat.diktat-gradle-plugin", version.ref = "diktat" }

[libraries]
ktor-io = { module = "io.ktor:ktor-io", version.ref = "ktor" }
kommand = { module = "com.kgit2:kommand", version.ref = "kommand" }
# kotlin
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
# okio
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-extras = { module = "com.saveourtool:okio-extras", version.ref = "okio-extras" }
okio-fakefilesystem = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }
# logging
kotlin-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlin-logging" }
slf4j = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
# linters
diktat-gradle-plugin = { module = "org.cqfn.diktat:diktat-gradle-plugin", version.ref = "diktat" }
detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
# tests
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
